===============================================
Das File dokumentiert meine Arbeitszeit als Hiwi an INM
-----------------------------------------------
Gesamte Arbeitszeit:
176 - 42 = 134 Std. 
134 - 5 = 129 Std. (Vertragsende am 26.Apr.)
===============================================
Datum:  31-Dez-19
Summe:  82.5 Std.
===============================================
Datum:  08-Jan-20
Inhalt:  openCV tutorial lernen
Zeit:  11:30 - 13:30
Dauer:  2 Std.
Summe:  84.5 Std.
===============================================
Datum:  14-Jan-20
Inhalt:  Robust-Test des Schwungradpendels
Zeit:  9:30 - 11:00
Dauer:  1.5 Std.
Summe:  86 Std.
===============================================
Datum:  19-Mär-20
Inhalt:  Trajectory-Tracking (double pendelum)
Zeit:  8:30 - 12:00
Dauer:  3.5 Std.
Summe:  89.5 Std.
===============================================
Datum:  20-Mär-20
Inhalt: ArUco Package lernen und testen
Zeit:  8:30 - 11:30 und 13:30 - 16:00
Dauer:  5.5 Std.
Summe:  95 Std.
===============================================
