===============================================
Das File dokumentiert meine Arbeitszeit als Hiwi an INM
===============================================
Datum:  31-Dez-19
Summe:  82.5 Stunden
===============================================
Datum:  08-Jan-20
Inhalt:  openCV tutorial lernen
Zeit:  11:30 - 13:30
Dauer:  2 Stunden
Summe:  84.5 Stunden
===============================================
Datum:  14-Jan-20
Inhalt:  Robust-Test des Schwungradpendels
Zeit:  9:30 - 11:00
Dauer:  1.5 Stunden
Summe:  86 Stunden
===============================================
Datum:  19-Mär-20
Inhalt:  Trajectory-Tracking (double pendelum)
Zeit:  8:30 - 12:00
Dauer:  3.5 Stunden
Summe:  89.5 Stunden
===============================================
Datum:  20-Mär-20
Inhalt: ArUco Package lernen (double pendelum)
Zeit:  8:30 - 11:30 und 13:00 -
Dauer:  2 Stunden
Summe:  91.5 Stunden
===============================================
